dwm: missing fontset: ISO10646-1
dwm: missing fontset: JISX0201.1976-0
dwm: missing fontset: GB2312.1980-0
dwm: missing fontset: KSC5601.1987-0
dwm: missing fontset: JISX0208.1983-0
dwm: missing fontset: ISO8859-15
dwm: missing fontset: ISO8859-14
dwm: missing fontset: ISO8859-13
dwm: missing fontset: ISO8859-9
dwm: missing fontset: ISO8859-7
dwm: missing fontset: KOI8-R
dwm: missing fontset: ISO8859-5
dwm: missing fontset: ISO8859-4
dwm: missing fontset: ISO8859-3
dwm: missing fontset: ISO8859-2
