dwm: missing fontset: ISO10646-1
dwm: missing fontset: JISX0201.1976-0
dwm: missing fontset: GB2312.1980-0
dwm: missing fontset: KSC5601.1987-0
dwm: missing fontset: JISX0208.1983-0
dwm: missing fontset: ISO8859-15
dwm: missing fontset: ISO8859-14
dwm: missing fontset: ISO8859-13
dwm: missing fontset: ISO8859-9
dwm: missing fontset: ISO8859-7
dwm: missing fontset: KOI8-R
dwm: missing fontset: ISO8859-5
dwm: missing fontset: ISO8859-4
dwm: missing fontset: ISO8859-3
dwm: missing fontset: ISO8859-2
[1918:1918:1073794830:ERROR:browser_main_loop.cc(138)] Gdk: IA__gdk_window_get_events: assertion `GDK_IS_WINDOW (window)' failed
[1918:1918:1073794884:ERROR:browser_main_loop.cc(138)] GLib-GObject: g_object_ref: assertion `G_IS_OBJECT (object)' failed
[1918:1918:1073925689:ERROR:browser_main_loop.cc(138)] GLib-GObject: g_object_unref: assertion `G_IS_OBJECT (object)' failed
[1918:1918:2630209813:ERROR:browser_main_loop.cc(138)] Gdk: IA__gdk_window_get_events: assertion `GDK_IS_WINDOW (window)' failed
[1918:1918:2630209835:ERROR:browser_main_loop.cc(138)] GLib-GObject: g_object_ref: assertion `G_IS_OBJECT (object)' failed
[1918:1918:2630316793:ERROR:browser_main_loop.cc(138)] GLib-GObject: g_object_unref: assertion `G_IS_OBJECT (object)' failed
